Repository: TurtleTech-ehf/snapper
Catalog: docs/locale/*/LC_MESSAGES/reference/cli.po
Languages: pl

source: CLI Reference
pl: Dokumentacja CLI

source: Synopsis
pl: Składnia

source: If no files are given, ``snapper`` reads from stdin and writes to stdout.
pl: Jeśli nie podano plików, ``snapper`` czyta ze stdin i pisze na stdout.

source: Options
pl: Opcje

source: Input format. One of: ``org``, ``latex``, ``markdown``, ``plaintext``.
pl: Format wejściowy. Jeden z: ``org``, ``latex``, ``markdown``, ``plaintext``.

source: Auto-detected from file extension when omitted. Defaults to ``plaintext`` for stdin.
pl: Wykrywany automatycznie na podstawie rozszerzenia pliku, gdy pominięty. Domyślnie ``plaintext`` dla stdin.

source: ``--stdin-filepath <PATH>``
pl: ``--stdin-filepath <ŚCIEŻKA>``

source: Assume this filename when reading stdin, for format auto-detection. Useful for editor integrations that pipe buffer contents.
pl: Przyjmij tę nazwę pliku podczas czytania ze stdin, na potrzeby automatycznego wykrywania formatu. Przydatne dla integracji z edytorem, które przekazują zawartość bufora potokiem.

source: Example: ``cat paper.org | snapper --stdin-filepath paper.org``
pl: Przykład: ``cat paper.org | snapper --stdin-filepath paper.org``

source: ``-o``, ``--output <FILE>``
pl: ``-o``, ``--output <PLIK>``

source: Write output to a file instead of stdout.
pl: Zapisz wynik do pliku zamiast na stdout.

source: Modify input files in place. Requires file arguments (not stdin).
pl: Modyfikuj pliki wejściowe w miejscu. Wymaga argumentów plikowych (nie stdin).

source: Maximum line width. Sentences exceeding this width are wrapped at word boundaries using ``textwrap``. Default: ``0`` (unlimited). Also respects ``max_line_length`` from ``.editorconfig`` if present.
pl: Maksymalna szerokość linii. Zdania przekraczające tę szerokość są zawijane na granicach słów za pomocą ``textwrap``. Domyślnie: ``0`` (bez limitu). Uwzględnia również ``max_line_length`` z ``.editorconfig``, jeśli obecny.

source: Check mode for CI. Exits with code 1 if any file would change, without modifying anything. Prints the paths of files that would be reformatted to stderr.
pl: Tryb sprawdzania dla CI. Kończy działanie z kodem 1, jeśli jakikolwiek plik uległby zmianie, bez modyfikowania czegokolwiek. Wypisuje ścieżki plików wymagających przeformatowania na stderr.

source: Show a unified diff of what would change, without modifying anything. Useful for reviewing before committing. Exits with code 1 if any file would change.
pl: Wyświetla ujednolicony diff planowanych zmian, bez modyfikowania czegokolwiek. Przydatne do przeglądu przed commitem. Kończy działanie z kodem 1, jeśli jakikolwiek plik uległby zmianie.

source: Only format lines in the given range (1-indexed, inclusive). Lines outside the range pass through unchanged. Useful for editor format-selection integrations.
pl: Formatuj tylko linie w podanym zakresie (indeksowanie od 1, włącznie). Linie poza zakresem przechodzą bez zmian. Przydatne dla integracji formatowania zaznaczenia w edytorze.

source: Example: ``snapper --range 10:20 paper.org``
pl: Przykład: ``snapper --range 10:20 paper.org``

source: Output format for ``--check`` mode. Default: ``text`` (prints filenames to stderr).
pl: Format wyjściowy dla trybu ``--check``. Domyślnie: ``text`` (wypisuje nazwy plików na stderr).

source: ``json`` : outputs a JSON array with file paths and line counts
pl: ``json`` : zwraca tablicę JSON ze ścieżkami plików i liczbą linii

source: ``sarif`` : outputs SARIF v2.1.0 for GitHub Code Scanning integration
pl: ``sarif`` : zwraca SARIF v2.1.0 do integracji z GitHub Code Scanning

source: Use neural sentence detection via nnsplit (byte-level LSTM, tract backend). Downloads and caches the model (~4MB) to ``~/.cache/nnsplit/`` on first use. Rule-based detection remains the default (faster, better abbreviation handling). Neural excels for non-English text.
pl: Użyj neuronowego wykrywania zdań przez nnsplit (LSTM na poziomie bajtów, backend tract). Pobiera i zapisuje model (~4MB) do ``~/.cache/nnsplit/`` przy pierwszym użyciu. Wykrywanie oparte na regułach pozostaje domyślne (szybsze, lepsza obsługa skrótów). Wykrywanie neuronowe sprawdza się najlepiej w tekście nieangielskim.

source: ``--lang <CODE>``
pl: ``--lang <KOD>``

source: Language for neural sentence detection. Default: ``en``. Available: ``en``, ``de``, ``fr``, ``no``, ``sv``, ``zh``, ``tr``, ``ru``, ``uk``.
pl: Język dla neuronowego wykrywania zdań. Domyślnie: ``en``. Dostępne: ``en``, ``de``, ``fr``, ``no``, ``sv``, ``zh``, ``tr``, ``ru``, ``uk``.

source: ``--model-path <PATH>``
pl: ``--model-path <ŚCIEŻKA>``

source: Path to a custom ONNX model file for neural detection. Overrides ``--lang``.
pl: Ścieżka do niestandardowego pliku modelu ONNX dla wykrywania neuronowego. Nadpisuje ``--lang``.

source: ``--config <PATH>``
pl: ``--config <ŚCIEŻKA>``

source: Path to a ``.snapperrc.toml`` config file. When omitted, ``snapper`` searches from the current directory upward.
pl: Ścieżka do pliku konfiguracyjnego ``.snapperrc.toml``. Gdy pominięta, ``snapper`` szuka od bieżącego katalogu w górę.

source: Print help message.
pl: Wyświetl komunikat pomocy.

source: Print version.
pl: Wyświetl wersję.

source: Subcommands
pl: Podkomendy

source: Initialize snapper for a project. Detects which prose formats exist in the directory tree and generates:
pl: Zainicjalizuj snappera dla projektu. Wykrywa, które formaty prozy istnieją w drzewie katalogów i generuje:

source: ``.snapperrc.toml`` with sensible defaults
pl: ``.snapperrc.toml`` z rozsądnymi wartościami domyślnymi

source: ``.gitattributes`` entries for the git smudge/clean filter
pl: wpisy ``.gitattributes`` dla filtra git smudge/clean

source: pre-commit hook snippet
pl: fragment hooka pre-commit

source: Apheleia (Emacs) configuration snippet
pl: fragment konfiguracji Apheleia (Emacs)

source: Use ``--dry-run`` to preview without writing files.
pl: Użyj ``--dry-run``, aby wyświetlić podgląd bez zapisywania plików.

source: Exit codes
pl: Kody wyjścia

source: ``0`` : Success (or ``--check`` / ``--diff`` with no changes needed)
pl: ``0`` : Sukces (lub ``--check`` / ``--diff`` gdy nie są potrzebne zmiany)

source: ``1`` : ``--check`` or ``--diff`` found files that would change, or any error
pl: ``1`` : ``--check`` lub ``--diff`` znalazły pliki wymagające zmian, lub wystąpił błąd
