Repository: TurtleTech-ehf/snapper
Catalog: docs/locale/*/LC_MESSAGES/howto/vale-integration.po
Languages: is

source: Vale Integration
is: Vale samþætting

source: Overview
is: Yfirlit

source: Snapper ships a vale style package with two rules that flag lines needing semantic line breaks. For precise enforcement, use ``snapper --check`` directly in CI.
is: Snapper fylgir vale stílpakka með tveimur reglum sem merkja línur sem þurfa merkingarbær línuskipti. Fyrir nákvæma framfylgd, notaðu ``snapper --check`` beint í CI.

source: Style package setup
is: Uppsetning stílpakka

source: Add the snapper vale style to your ``.vale.ini``:
is: Bættu snapper vale stílnum við ``.vale.ini`` skrána þína:

source: Bundled rules
is: Meðfylgjandi reglur

source: Flags lines containing multiple sentences (a period followed by a space and a capital letter on the same line).
is: Merkir línur sem innihalda margar setningar (punktur á eftir bili og stórum staf á sömu línu).

source: Level: warning.
is: Stig: viðvörun.

source: Flags prose lines exceeding 120 characters.
is: Merkir textalínur sem fara yfir 120 stafi.

source: Level: suggestion.
is: Stig: tillaga.

source: Precise CI enforcement
is: Nákvæm CI-framfylgd

source: The vale rules use regex heuristics. For accurate checking, use the formatter directly:
is: Vale reglurnar nota reglulega segð sem heuristic. Fyrir nákvæma athugun, notaðu sníðmótunartólið beint:

source: This catches all cases the regex rules miss (abbreviations, inline tokens, etc.).
is: Þetta nær öllum tilvikum sem reglulegu segðirnar missa af (skammstöfunum, innleiddum táknum, o.fl.).

source: Combining vale and snapper
is: Sameina vale og snapper

source: A typical workflow:
is: Dæmigert vinnuflæði:

source: vale catches style issues (AI tells, hedging, E-Prime) during editing
is: vale finnur stílvandamál (gervigreindarorðalag, varúðarorð, E-Prime) meðan á ritun stendur

source: snapper enforces line break formatting in CI via ``--check``
is: snapper framfylgir línuskiptasníðmótun í CI með ``--check``

source: Pre-commit hook runs both:
is: Pre-commit hook keyrir bæði:
